pythian.nifi.processors {
  Router {

  }
}

akka{
  actor{
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      throughput = 8
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 10
        parallelism-max = 80
      }
    }
  }
}